<html>
<head>
<meta charset="utf-8">
<title>Hue Player Performance Results</title>
<style>
  .discussion {
    max-width: 40em;
  }
  
  .trial {
    display: inline-block;
    font-size: 12px;
    width:  10em;
    height: 10em;
    border: 1px solid black;
    margin: 0 1em 1em 0;
    padding: 0.5em;
  }
  
  h5 {
    margin: 0 0 0.25em 0;
  }
  
  .trial p {
    margin: 0;
  }
</style>
</head>

<body>
    <h1>Hue Player Performance Testing</h1>
    <div class="discussion">

      <h3>Introduction</h3>
      <p>This testing follows an observation that under some conditions, commands to the Hue Bridge will fail. This was hypothesized to result from sending "too many commands at once," but we wanted to look at two specific dimensions:</p>
      <ul>
        <li>How fast are we sending commands?</li>
        <li>How many bulbs are we trying to address at the same time?</li>
      </ul>

      <h3>Procedure</h3>
      <p>
        This test ran after hours at KW on Sept 8, 2014 in a system with 20 bulbs. Each "trial" (represented by a box below), was a 20-second period of sending simultaneous commands at a given rate to a given number of bulbs. Each command was telling the Hue system to change a particular bulb to a random color. An error rate (represented by a percentage and the color of the box) represents the percentage of commands that were not accepted by the Hue Bridge.
      </p>
      <p>
        Note that none of the results here are qualitative or represent observed changes in the lights. It's assumed that all accepted commands resulted in a bulb color change, and all rejected commands did not. Also, for practical purposes it's worth knowing that errors of this kind don't damage or permanently degrade the system, they just mean that the lights aren't changing the way you want them to change.
      </p>
      <h3>Conclusions</h3>
      <p>
        In broad strokes, it looks we can think of your "budget" as total events per second to all bulbs. Addressing many bulbs at a slow rate has similar performance characteristics as addressing only a few bulbs at a fast rate. A "system rate," included in each box below, represents the number of commands per second to all bulbs. Almost without exception, exceeding a system rate of <strong>10 commands per second to any number of bulbs</strong> results in errors, and staying below 10 results in nearly perfect performance.
      </p>
      <h3>Result Data</h3>
      <div class="result_data"><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.4 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 0.4</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.4 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 2</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.4 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 4</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.4 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 8</p><p class="result"> error rate: 0%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.6 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 0.6</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.6 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 3</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.6 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 6</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(96, 100%, 75%, 1);"><p class="parameter"> rate: 0.6 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 12</p><p class="result"> error rate: 20%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.8 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 0.8</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(118.4, 100%, 75%, 1);"><p class="parameter"> rate: 0.8 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 4</p><p class="result"> error rate: 1%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 0.8 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 8</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(102.8, 100%, 75%, 1);"><p class="parameter"> rate: 0.8 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 16</p><p class="result"> error rate: 14%</p></div><h5></h5><div class="trial" style="background: hsla(113.6842105263158, 100%, 75%, 1);"><p class="parameter"> rate: 1 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 1</p><p class="result"> error rate: 5%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 1 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 5</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 1 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 10</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(44.842105263157904, 100%, 75%, 1);"><p class="parameter"> rate: 1 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 20</p><p class="result"> error rate: 63%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 1.2 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 1.2</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 1.2 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 6</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(101.21739130434783, 100%, 75%, 1);"><p class="parameter"> rate: 1.2 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 12</p><p class="result"> error rate: 16%</p></div><div class="trial" style="background: hsla(21.652173913043473, 100%, 75%, 1);"><p class="parameter"> rate: 1.2 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 24</p><p class="result"> error rate: 82%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 1.5 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 1.5</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(119.17241379310344, 100%, 75%, 1);"><p class="parameter"> rate: 1.5 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 7.5</p><p class="result"> error rate: 1%</p></div><div class="trial" style="background: hsla(76.13793103448275, 100%, 75%, 1);"><p class="parameter"> rate: 1.5 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 15</p><p class="result"> error rate: 37%</p></div><div class="trial" style="background: hsla(11.793103448275865, 100%, 75%, 1);"><p class="parameter"> rate: 1.5 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 30</p><p class="result"> error rate: 90%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 2 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 2</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(119.38461538461539, 100%, 75%, 1);"><p class="parameter"> rate: 2 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 10</p><p class="result"> error rate: 1%</p></div><div class="trial" style="background: hsla(41.84615384615385, 100%, 75%, 1);"><p class="parameter"> rate: 2 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 20</p><p class="result"> error rate: 65%</p></div><div class="trial" style="background: hsla(5.692307692307699, 100%, 75%, 1);"><p class="parameter"> rate: 2 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 40</p><p class="result"> error rate: 95%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 2.5 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 2.5</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(105.79591836734694, 100%, 75%, 1);"><p class="parameter"> rate: 2.5 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 12.5</p><p class="result"> error rate: 12%</p></div><div class="trial" style="background: hsla(23.0204081632653, 100%, 75%, 1);"><p class="parameter"> rate: 2.5 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 25</p><p class="result"> error rate: 81%</p></div><div class="trial" style="background: hsla(30.122448979591837, 100%, 75%, 1);"><p class="parameter"> rate: 2.5 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 50</p><p class="result"> error rate: 75%</p></div><h5></h5><div class="trial" style="background: hsla(120, 100%, 75%, 1);"><p class="parameter"> rate: 3 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 3</p><p class="result"> error rate: 0%</p></div><div class="trial" style="background: hsla(73.22033898305084, 100%, 75%, 1);"><p class="parameter"> rate: 3 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 15</p><p class="result"> error rate: 39%</p></div><div class="trial" style="background: hsla(12.406779661016953, 100%, 75%, 1);"><p class="parameter"> rate: 3 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 30</p><p class="result"> error rate: 90%</p></div><div class="trial" style="background: hsla(42.82758620689655, 100%, 75%, 1);"><p class="parameter"> rate: 3 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 60</p><p class="result"> error rate: 64%</p></div><h5></h5><div class="trial" style="background: hsla(53.4453781512605, 100%, 75%, 1);"><p class="parameter"> rate: 6 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 6</p><p class="result"> error rate: 55%</p></div><div class="trial" style="background: hsla(18.71186440677966, 100%, 75%, 1);"><p class="parameter"> rate: 6 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 30</p><p class="result"> error rate: 84%</p></div><div class="trial" style="background: hsla(42.35897435897436, 100%, 75%, 1);"><p class="parameter"> rate: 6 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 60</p><p class="result"> error rate: 65%</p></div><div class="trial" style="background: hsla(59.895652173913035, 100%, 75%, 1);"><p class="parameter"> rate: 6 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 120</p><p class="result"> error rate: 50%</p></div><h5></h5><div class="trial" style="background: hsla(89.49152542372882, 100%, 75%, 1);"><p class="parameter"> rate: 9 commands/s</p><p class="parameter"> simultaneous: 1</p><p class="parameter"> system rate: 9</p><p class="result"> error rate: 25%</p></div><div class="trial" style="background: hsla(25.909090909090914, 100%, 75%, 1);"><p class="parameter"> rate: 9 commands/s</p><p class="parameter"> simultaneous: 5</p><p class="parameter"> system rate: 45</p><p class="result"> error rate: 78%</p></div><div class="trial" style="background: hsla(59.03448275862069, 100%, 75%, 1);"><p class="parameter"> rate: 9 commands/s</p><p class="parameter"> simultaneous: 10</p><p class="parameter"> system rate: 90</p><p class="result"> error rate: 51%</p></div><div class="trial" style="background: hsla(59.89349112426036, 100%, 75%, 1);"><p class="parameter"> rate: 9 commands/s</p><p class="parameter"> simultaneous: 20</p><p class="parameter"> system rate: 180</p><p class="result"> error rate: 50%</p></div></div>
    </div>
</body>
</html>